<!DOCTYPE html>
<html>
<head>
	<title>Google Maps API Example</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		#map {
			height: 400px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<h1>Google Maps API Example</h1>
	<div id="map"></div>
	<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
	<script>
		// Get the user's current position
		navigator.geolocation.getCurrentPosition(function(position) {
			// Create a map centered on the user's current position
			let userMap = new google.maps.Map(document.getElementById("map"), {
				center: { lat: position.coords.latitude, lng: position.coords.longitude },
				zoom: 10
			});
			// Add a marker at the user's current position
			let userMarker = new google.maps.Marker({
				position: { lat: position.coords.latitude, lng: position.coords.longitude },
				map: userMap,
				title: "You are here"
			});
		});

		// Create a map centered on a Canadian city of your choice
		let cityMap = new google.maps.Map(document.getElementById("map"), {
			center: { lat: 43.6532, lng: -79.3832 },
			zoom: 10
		});
		// Add a marker at the city's location
		let cityMarker = new google.maps.Marker({
			position: { lat: 43.6532, lng: -79.3832 },
			map: cityMap,
			title: "Toronto"
		});
	</script>
</body>
</html>
