<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza Order Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Order Your Pizza</h1>
  <form id="pizza-form">
    <label for="size">Size:</label>
    <select id="size" name="size" required>
      <option value="">Select Size</option>
      <option value="small">Small</option>
      <option value="medium">Medium</option>
      <option value="large">Large</option>
    </select>

    <label for="toppings">Toppings:</label>
    <div id="toppings-container">
      <input type="checkbox" id="topping-pepperoni" name="toppings[]" value="pepperoni">
      <label for="topping-pepperoni">Pepperoni</label>
      <input type="checkbox" id="topping-mushroom" name="toppings[]" value="mushroom">
      <label for="topping-mushroom">Mushroom</label>
      <input type="checkbox" id="topping-onion" name="toppings[]" value="onion">
      <label for="topping-onion">Onion</label>
      </div>

    <label for="crust">Crust:</label>
    <select id="crust" name="crust" required>
      <option value="">Select Crust</option>
      <option value="thin">Thin Crust</option>
      <option value="pan">Pan Crust</option>
      <option value="stuffed">Stuffed Crust</option>
    </select>

    <label for="payment">Payment Method:</label>
    <select id="payment" name="payment" required>
      <option value="">Select Payment</option>
      <option value="cash">Cash on Delivery</option>
      <option value="credit">Credit Card</option>
      <option value="debit">Debit Card</option>
    </select>

    <button type="submit">Order Pizza</button>
  </form>

  <div id="order-summary"></div>

  <script src="script.js"></script>
</body>
</html>
